VITE_SUPABASE_URL=https://tiamsewzvntjnvosokki.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpYW1zZXd6dm50am52b3Nva2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NzE0NjcsImV4cCI6MjA2MDA0NzQ2N30.9JYjFGBvrI9SiYoz1YyIvI93t35p0dfn1jzRiAEjROI
PORT=5000